{
    "cSpell.words": [
        "allprojects",
        "Backlink",
        "javafx",
        "jvmargs",
        "Metaspace",
        "opsz",
        "prefs",
        "spiderman",
        "wght"
    ],
    "cmake.ignoreCMakeListsMissing": true,
    "java.configuration.updateBuildConfiguration": "automatic"
}